<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:menuCategory="container">
        <item
            android:id="@+id/home_view"
            android:icon="@drawable/ic_home_white_25dp"
            android:title="Home"
            android:enabled="true"
            android:checked="true"/>
        <item
            android:id="@+id/profile_picture"
            android:icon="@drawable/ic_person_white_25dp"
            android:title="Profile"
            android:enabled="true" />
    </group>
</menu>