<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:visibility="visible"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:background="@drawable/login_background"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.RegisterActivity">

    <ImageView
        android:id="@+id/logoImageReg"
        style="@style/AppLogoStyle"
        android:contentDescription="@string/b_silent_logo"
        android:foregroundGravity="center_horizontal|center"
        app:srcCompat="@drawable/b_silent_logo_no_bg" />

    <TextView
        android:id="@+id/register_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/register"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/register_label_text_size"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/logoImageReg"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/userNameRegisterInputBox"
        style="@style/EditTextStyle"
        android:hint="@string/username"
        android:layout_marginTop="10dp"
        android:inputType="textNoSuggestions"
        android:layout_below="@+id/register_label"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/passwordRegisterInputBox"
        style="@style/EditTextStyle"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_below="@+id/userNameRegisterInputBox"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passwordConfirmRegisterInputBox"
        style="@style/EditTextStyle"
        android:layout_marginTop="@dimen/button_margin_top"
        android:layout_below="@+id/passwordRegisterInputBox"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registerButton"
        style="@style/ButtonStyle"
        android:layout_alignStart="@+id/passwordConfirmRegisterInputBox"
        android:layout_below="@+id/passwordConfirmRegisterInputBox"
        android:layout_marginTop="@dimen/button_margin_top"
        android:text="@string/register"/>


</RelativeLayout>
