<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background"
    android:baselineAligned="false"
    android:visibility="visible"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:contentDescription="@string/bsilent_logo"
        android:foregroundGravity="center_horizontal|center"
        app:srcCompat="@drawable/bsilent_logo_no_bg" />

    <EditText
        android:id="@+id/userNameInputBox"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/input_box"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/username"
        android:inputType="textNoSuggestions"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorWhite"
        android:textSize="24sp"
        android:textCursorDrawable="@null"/>

    <EditText
        android:id="@+id/passwordInputBox"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/userNameInputBox"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/input_box"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorWhite"
        android:textSize="24sp"
        android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/passwordInputBox"
        android:layout_below="@+id/passwordInputBox"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_states"
        android:elevation="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/login"
        android:textColor="@color/colorBlack"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/dontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/no_account"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-light"
        android:onClick="loginWithOrRegister"/>

</RelativeLayout>
