<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.HomeActivity">

    <EditText
        android:id="@+id/testBox"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/app_name"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Silent Mode" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Use Vibration Mode" />
</RelativeLayout>
