<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background"
    android:baselineAligned="false"
    android:visibility="visible"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        style="@style/AppLogoStyle"
        android:contentDescription="@string/b_silent_logo"
        app:srcCompat="@drawable/b_silent_logo_no_bg" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_below="@+id/logoImage"
        style="@style/GoogleSignInButtonStyle"/>


    <com.facebook.login.widget.LoginButton
        xmlns:fb="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fb_login_button"
        android:layout_alignStart="@+id/google_sign_in_button"
        android:layout_below="@+id/google_sign_in_button"
        style="@style/FacebookLoginButtonStyle"
        fb:com_facebook_confirm_logout="false"
        fb:com_facebook_login_text="@string/com_facebook_loginview_log_in_button_continue"
        fb:com_facebook_logout_text="@string/com_facebook_loginview_log_in_button_continue"/>


    <ImageView
        android:id="@+id/or_line"
        android:layout_below="@+id/fb_login_button"
        style="@style/OrLineStyle"
        app:srcCompat="@drawable/or_line"
        android:contentDescription="@string/or_line"/>

    <EditText
        android:id="@+id/emailInputBox"
        android:hint="@string/prompt_email"
        android:layout_below="@id/or_line"
        style="@style/EditTextStyle"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_below="@+id/emailInputBox"
        android:layout_alignStart="@+id/emailInputBox"
        android:text="@string/next"
        style="@style/ButtonStyle"
      />
</RelativeLayout>

