<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background"
    android:baselineAligned="false"
    android:visibility="visible"
    android:weightSum="1"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.MainActivity">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:contentDescription="@string/b_silent_logo"
        android:foregroundGravity="center_horizontal|center"
        app:srcCompat="@drawable/b_silent_logo_no_bg" />
<!--
    <EditText
        android:id="@+id/passwordInputBox"
        android:layout_width="@dimen/input_box_width"
        android:layout_height="@dimen/input_box_height"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/userNameInputBox"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/input_box_side_margin"
        android:layout_marginRight="@dimen/input_box_side_margin"
        android:layout_marginTop="@dimen/input_box_margin_top"
        android:background="@drawable/input_box"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorWhite"
        android:textSize="@dimen/input_box_text_size"
        android:textCursorDrawable="@null"/>



    <TextView
        android:id="@+id/dontHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dont_have_acc_label_margin_top"
        android:text="@string/no_account"
        android:textSize="@dimen/dont_have_acc_label_text_size"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-light"
        android:onClick="loginWithOrRegister"/>
-->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_sign_in_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_google_margin_top" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/login_fb_padding"
        android:paddingBottom="@dimen/login_fb_padding"
        android:layout_alignStart="@+id/google_sign_in_button"
        android:layout_below="@+id/google_sign_in_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_fb_margin_top" />

    <ImageView
        android:id="@+id/or_line"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/or_line_margin_top"
        android:layout_below="@+id/fb_login_button"
        app:srcCompat="@drawable/or_line"
        android:contentDescription="@string/or_line"/>

    <EditText
        android:id="@+id/emailInputBox"
        android:layout_width="@dimen/input_box_width"
        android:layout_height="@dimen/input_box_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/or_line"
        android:layout_marginTop="@dimen/input_box_margin_top"
        android:layout_marginLeft="@dimen/input_box_side_margin"
        android:layout_marginRight="@dimen/input_box_side_margin"
        android:background="@drawable/input_box"
        android:ems="10"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/prompt_email"
        android:inputType="textNoSuggestions"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textColorLink="@color/colorWhite"
        android:textSize="@dimen/input_box_text_size"
        android:textCursorDrawable="@null"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/button_margin_top"
        android:background="@drawable/login_button_states"
        android:elevation="10dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/next"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/button_text_size"
        android:layout_below="@+id/emailInputBox"
        android:layout_alignStart="@+id/emailInputBox" />
</RelativeLayout>

