<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/colorBackground"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.flashlight.FlashlightFragment">

    <ToggleButton
        android:id="@+id/flash_light_toggle"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/flash_light_button_states"
        android:textOff=""
        android:textOn="" />

    <Switch
        android:id="@+id/use_in_bg_switch"
        android:layout_marginTop="25dp"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:text="@string/use_in_background_mode"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/label_text_size" />
</RelativeLayout>
