<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.QRScannerFragment">


    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/camera_preview"
        android:layout_marginTop="30dp">
        <TextView
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:id="@+id/barcode_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:maxLines="4"
            android:text="@string/scan_your_qr_code"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/button_text_size">
            <requestFocus/>
        </TextView>
    </ScrollView>
</RelativeLayout>
