<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.silent_manager.SilentManagerFragment">

    <ListView
        android:id="@+id/silent_mode_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_silent_model_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_black_25dp" />

</RelativeLayout>
