<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.calendar.CalendarFragment">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_alignEnd="@id/calendarView"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="-20dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_black_25dp" />

    <TextView
        android:id="@+id/selectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:textColor="@color/colorSubtitle"
        android:textSize="@dimen/input_box_text_size"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/app_name" />

    <ListView
        android:id="@+id/eventList"
        android:layout_below="@id/selectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>