<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@color/colorBackground">

    <Switch
        android:id="@+id/switch_silence"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="@string/silent_mode"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/label_text_size"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorBlack" />

    <Switch
        android:id="@+id/switch_30min"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/switch_silence"
        android:text="@string/_30_min_silence"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/label_text_size"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorBlack"/>

    <Switch
        android:id="@+id/switch_1h"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/switch_30min"
        android:text="@string/_1_hour_silence"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/label_text_size"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorBlack"/>
    <Switch
        android:id="@+id/switch_vibration"
        android:layout_below="@id/switch_1h"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/use_vibration_mode"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/label_text_size"
        android:textColor="@color/colorBlack"/>

    <ListView
        tools:listheader="@layout/layout_home_list_header"
        android:id="@+id/today_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/switch_1h"
        android:layout_marginTop="75dp"
        android:headerDividersEnabled="true"
        android:scrollbars="vertical" />
</RelativeLayout>
