<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bg.uni_ruse.stoyanov.bsilentorganizer.FLashlightFragment">


    <ToggleButton
        android:id="@+id/toggleButton2"
        android:background="@drawable/flash_light_button_states"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:textOn=""
        android:textOff=""
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
