<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_event_fragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme">

    <EditText
        android:id="@+id/dialog_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:hint="@string/title"
        android:textColorHint="@color/colorBlack"
        tools:ignore="LabelFor" />

    <CheckBox
        android:id="@+id/importantCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/important"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"/>

    <TimePicker
        android:id="@+id/eventTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

</LinearLayout>