<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorPrimaryDark">

    <FrameLayout
        android:id="@+id/frame_layout_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/fb_profile_picture_nav"
            android:layout_width="90dp"
            android:layout_height="90dp"
            facebook:com_facebook_preset_size="normal"/>
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/circle"
            android:contentDescription="@null"/>
    </FrameLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/g_profile_picture_nav"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/profile_picture"
        android:visibility="gone" />

    <TextView
        android:id="@+id/fullNameNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

</RelativeLayout>