<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/input_box_text_size"
        android:maxLength="36"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/note_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/note_title"
        android:layout_marginStart="40dp"
        android:textColor="@color/colorSubtitle"
        android:textSize="@dimen/dont_have_acc_label_text_size" />

</RelativeLayout>